language: php
php:
  - '5.6'
  - '7.0'
  - hhvm

install: composer require satooshi/php-coveralls:~0.6@stable

before_script: composer install
script: phpunit --coverage-clover build/logs/clover.xml tests --tap
addons:
    code_climate:
        repo_token: 5717155e65136d205680957455ca51641afa257ec2481d4adba65c271dee25d0
notifications:
  slack: paddez:YL8ClQ8EqGYKutxNAEguOguu
after_script:
  - vendor/bin/test-reporter
